.image-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    grid-template-rows: auto;
    grid-gap: 60px 40px;
    margin: 40px;
  
    .image-list-contents {
      border-radius: 20px;
      background: rgb(155, 168, 179);
      height: auto;
      overflow: hidden;
  
      &:hover {
        cursor: pointer;
  
        & .image-thumbnail {
          transform: scale(1.1);
          transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
          opacity: 0.7;
        }
      }
    }
  
    .modal-content {
      line-height: 2;
    }
  
    .image-details {
      padding-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    & p {
      line-height: 2;
  
      .image-details-para {
        font-weight: 700;
      }
    }
  
    .image-thumbnail-container {
      overflow: hidden;
    }
  
    .image-thumbnail,
    .image {
      width: 100%;
      height: 250px;
      overflow: hidden;
      // background-size: cover;
      // background-position: center;
    }
  
    .social-icons {
      padding: 0 10px;
    }
  
    .twitter {
      color: #49a1eb;
    }
  
    .likes {
      color: rgb(202, 18, 18);
    }
  }


  .button {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
  }
  
  .button:hover {
    background-color: rgba(0, 0, 0, 0.85);
  }
  @media (min-width: 768px) {
    .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
    }
    .input {
      margin-bottom: 0;
      font-size: 1.6rem;
      padding: 0.5rem 2rem;
      line-height: 2.8rem;
      border-radius: 20px;
      background-color: white;
      align-items: center;
    }
  }
  @media (max-width: 767px) {
    .form {
      display: block;
      grid-gap: 0.5rem;
    }
    .input {
      margin-bottom: 0;
      font-size: 1.6rem;
      padding: 0.5rem 2rem;
      line-height: 2.8rem;
      border-radius: 20px;
      background-color: white;
      align-items: center;
      margin-bottom: 0;
    }
    

  }
  @media (max-width: 425px){
    .form {
      display: block;
      grid-gap: 0.5rem;
    }
    .input {
      margin-bottom: 0;
      font-size: 1rem;
    }
  }
  .form {
    display: grid;
    padding: 1rem;
  }
  
  .label {
    font-size: 3rem;
    align-items: center;
  }
  
  .input {
    
  }